[Param]
Title=Kantaya Software
Author=TEAM KANTAYA -P3TIE
Mail=kantaya@inn.bppt.go.id
Page=
Ver=1110
Frmclr=clWhite
Musicloop=0
CompJpeg=35

[0]
PosX=38
PosY=74
Width=179
Height=24
Name=Petunjuk
Type=1
Action=MenuDir%\dokumen\INSTALL.rtf
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[1]
PosX=39
PosY=96
Width=171
Height=23
Name=referensi
Type=1
Action=MenuDir%\dokumen\HTML\Reference Manual.htm
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[2]
PosX=40
PosY=116
Width=74
Height=23
Name=manual
Type=1
Action=MenuDir%\dokumen\HTML\Manual_pengguna.htm
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[3]
PosX=40
PosY=139
Width=48
Height=25
Name=Faq
Type=1
Action=MenuDir%\dokumen\HTML\Buku FAQ.htm
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[4]
PosX=37
PosY=181
Width=172
Height=28
Name=Aplikasi
Type=0
Action=MenuDir%\kantaya
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[5]
PosX=39
PosY=224
Width=114
Height=24
Name=Webserver
Type=0
Action=MenuDir%\webserver
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[6]
PosX=38
PosY=248
Width=164
Height=21
Name=Database
Type=0
Action=MenuDir%\database
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[7]
PosX=38
PosY=268
Width=113
Height=22
Name=Php
Type=0
Action=MenuDir%\php
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[8]
PosX=39
PosY=312
Width=79
Height=23
Name=Kontak
Type=1
Action=MenuDir%\Dokumen\Kontak.txt
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[9]
PosX=300
PosY=162
Width=118
Height=27
Name=Explore
Type=0
Action=MenuDrive%\
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1

[10]
PosX=425
PosY=311
Width=68
Height=24
Name=Keluar
Type=5
Action=
Param=
State=1
Close=0
Caption=0
Font=MS Sans Serif/11/1/0/0/0/0/0/ClBlack/1
FontH=MS Sans Serif/11/1/0/0/0/0/0/ClBlue/1
