<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../Buku%20FAQ.htm">
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footer' id=f3>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span style='mso-element:field-begin'></span><span
style="mso-spacerun: yes">�</span>PAGE <span style='mso-element:field-separator'></span></span><![endif]--><span
class=MsoPageNumber>3</span><!--[if supportFields]><span class=MsoPageNumber><span
style='mso-element:field-end'></span></span><![endif]--></p>

</div>

<div style='mso-element:footer' id=f6>

<p class=MsoFooter align=right style='text-align:right'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
