  <HTML>
  <HEAD>
  <!-- This HTML file has been created by texi2html 1.52 (hacked by david@detron.se)
     from /my/web/../mysql/Docs/manual.texi on 13 June 2000 -->

  <TITLE>MySQL Reference Manual for version 3.23.18-alpha. - 3  MySQL licensing and support</TITLE>
   <style> code {color:purple} tt {color:green} samp {color:navy} pre {color:maroon} </style>
  </HEAD>
  <BODY BGCOLOR=silver TEXT=#000000 LINK=#101090 VLINK=#7030B0>
Go to the <A HREF="manual_Introduction.html">first</A>, <A HREF="manual_Questions.html">previous</A>, <A HREF="manual_Installing.html">next</A>, <A HREF="manual_Concept_Index.html">last</A> section, <A HREF="manual_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="Licensing_and_Support" HREF="manual_toc.html#Licensing_and_Support">3  MySQL licensing and support</A></H1>

<P>
This chapter describes <STRONG>MySQL</STRONG> licensing and support arrangements,
including:

</P>

<UL>
<LI>

Our licensing policies for non-Microsoft and Microsoft operating systems

<LI>

The copyrights under which <STRONG>MySQL</STRONG> is distributed
(see section <A HREF="manual_Licensing_and_Support.html#Copyright">3.3  Copyrights used by MySQL</A>)

<LI>

Sample situations illustrating when a license is required
(see section <A HREF="manual_Licensing_and_Support.html#Licensing_examples">3.5  Example licensing situations</A>)

<LI>

Licensing and support costs (see section <A HREF="manual_Licensing_and_Support.html#Cost">3.6  MySQL licensing and support costs</A>), and
support benefits (see section <A HREF="manual_Licensing_and_Support.html#Support">3.7  Types of commercial support</A>)
</UL>

<P>
<A NAME="IDX16"></A>


<H2><A NAME="Licensing_policy" HREF="manual_toc.html#Licensing_policy">3.1  MySQL licensing policy</A></H2>

<P>
The formal terms of the license for non-Microsoft operating systems such as
Unix or OS/2 are specified in section <A HREF="manual_Public_license.html#Public_license">K  The MySQL server license for non Microsoft operating systems</A>.  Basically, our licensing
policy is as follows:

</P>

<UL>
<LI>

For normal internal use, <STRONG>MySQL</STRONG> generally costs nothing.  You do not
have to pay us if you do not want to.

<LI>

A license is required if:


<UL>
<LI>

You sell the <STRONG>MySQL</STRONG> server directly or as a part of another product
or service

<LI>

You charge for installing and maintaining a <STRONG>MySQL</STRONG> server at some
client site

<LI>

You include <STRONG>MySQL</STRONG> in a distribution that is non-redistributable
and you charge for some part of that distribution
</UL>

<LI>

For circumstances under which a <STRONG>MySQL</STRONG> license is required, you need
a license per machine that runs the <CODE>mysqld</CODE> server.  However, a
multiple-CPU machine counts as a single machine, and there is no restriction
on the number of <STRONG>MySQL</STRONG> servers that run on one machine, or on the
number of clients concurrently connected to a server running on that
machine!

<LI>

You do not need a license to include client code in commercial programs.  The
client access part of <STRONG>MySQL</STRONG> is in the public domain. The
<CODE>mysql</CODE> command line client includes code from the <CODE>readline</CODE>
library that is under the GNU Public License.

<LI>

<A NAME="IDX17"></A>
For customers who have purchased 1 license or <STRONG>MySQL</STRONG> support, we provide
additional functionality.  Currently, this means we provide the
<CODE>myisampack</CODE> utility for creating fast compressed read-only
databases.  (The server includes support for reading such databases but
not the packing tool used to create them.)  When support agreements
generate sufficient revenue, we will release this tool under the same
license as the <STRONG>MySQL</STRONG> server.

<LI>

If your use of <STRONG>MySQL</STRONG> does not require a license, but you like
<STRONG>MySQL</STRONG> and want to encourage further development, you are certainly
welcome to purchase a license anyway.

<LI>

If you use <STRONG>MySQL</STRONG> in a commercial context such that
you profit by its use, we ask that you further the development of
<STRONG>MySQL</STRONG> by purchasing some level of support.  We feel that if
<STRONG>MySQL</STRONG> helps your business, it is reasonable to ask that you help
<STRONG>MySQL</STRONG>.  (Otherwise, if you ask us support questions, you are not
only using for free something into which we've put a lot a work, you're
asking us to provide free support, too.)
</UL>

<P>
If you have any questions as to whether or not a license is required for your
particular use of <STRONG>MySQL</STRONG>, please contact us.
See section <A HREF="manual_Licensing_and_Support.html#Contact_information">3.6.2  Contact information</A>.

</P>
<P>
If you require a <STRONG>MySQL</STRONG> license, the easiest way to pay for it is to
use the license form on TcX's secure server at
https://www.mysql.com/license.htmy.  Other forms of payment are discussed
in section <A HREF="manual_Licensing_and_Support.html#Payment_information">3.6.1  Payment information</A>.

</P>
<P>
<STRONG>MySQL</STRONG> licensing policy

</P>
<P>
<A NAME="IDX18"></A>


<H2><A NAME="Licensing_policy_on_Win32" HREF="manual_toc.html#Licensing_policy_on_Win32">3.2  MySQL licensing policy on Win32</A></H2>

<P>
For use under Microsoft operating systems (Win95/Win98/WinNT/Win2000),
you need a <STRONG>MySQL</STRONG> license after a trial period of 30 days, with
the exceptions that are listed later.  See section <A HREF="manual_Win_license.html#Win_license">L  The MySQL license for Microsoft operating systems</A>.

</P>
<P>
A shareware version of <STRONG>MySQL</STRONG>-Win32, that you can try before
buying, is available at <a HREF="http://www.mysql.com/mysql_w32.htmy">http://www.mysql.com/mysql_w32.htmy</a>.  This
is based on a very late, stable <STRONG>MySQL</STRONG> version, but compiled
with full debugging support, which makes this a lot slower than the
registered version.  After you have registered for a <STRONG>MySQL</STRONG>
license, you will get a password that will enable you to access the
newest <STRONG>MySQL</STRONG>-Win32 version.

</P>
<P>
The reason for always requiring a license under Microsoft Windows is
that because Windows is a highly commercial OS with very high
development costs (it usually takes 3 times longer to build and test
things under windows), we see no other alternative than only give the
latest <STRONG>MySQL</STRONG> Windows version to paying customers.  If we
didn't do this we would not be able to keep up development on
Windows.

</P>
<P>
We do give free <STRONG>MySQL</STRONG> licenses on request in the following cases:

</P>

<UL>
<LI>

Educational purposes, like teaching students.
<LI>

Non-commercial research settings.
<LI>

Churches.
<LI>

Registered charity organizations.
<LI>

Individual students who have database related educational project.
<LI>

People who help us with <STRONG>MySQL</STRONG> development in some constructive manner.
</UL>

<P>
If something of the above applies to you, you can apply for a license by
sending an email to <a HREF="mailto:mysql-licensing@mysql.com">mysql-licensing@mysql.com</a>. This should include
a full description of for what you need a free <STRONG>MySQL</STRONG> license.

</P>
<P>
As soon as we can afford it we plan to release <STRONG>MySQL</STRONG> Win32
under the same license as <STRONG>MySQL</STRONG> under other OS.  This will
however also require that we can find some Windows developers that would
like to work on <STRONG>MySQL</STRONG> development under Windows and build
windows version for all <STRONG>MySQL</STRONG> releases.

</P>
<P>
<A NAME="IDX19"></A>


<H2><A NAME="Copyright" HREF="manual_toc.html#Copyright">3.3  Copyrights used by MySQL</A></H2>

<P>
There are several different copyrights on the <STRONG>MySQL</STRONG> distribution:

</P>

<OL>
<LI>

The <STRONG>MySQL</STRONG>-specific source needed to build the
<CODE>mysqlclient</CODE> library and programs in the <TT>`client'</TT> directory
is in the public domain. Each file that is in the public domain has a
header which clearly states so. This includes everything in the
<TT>`client'</TT> directory and some parts of the <CODE>mysys</CODE>,
<CODE>mystring</CODE> and <CODE>dbug</CODE> libraries.

<LI>

Some small parts of the source (GNU <CODE>getopt</CODE>) are covered by the
``GNU LIBRARY LIBRARY GENERAL PUBLIC LICENSE''.  See the
<TT>`mysys/COPYING.LIB'</TT> file.

<LI>

Some small parts of the source (GNU <CODE>readline</CODE>) are covered by the
``GNU GENERAL PUBLIC LICENSE''. See the <TT>`readline/COPYING'</TT> file.

<LI>

Some parts of the source (the <CODE>regexp</CODE> library) are covered by a Berkeley
style copyright.

<LI>

The other source needed for the <STRONG>MySQL</STRONG> server on non-Microsoft
platforms is covered by the ``MySQL FREE PUBLIC LICENSE'', which is based on
the ``Aladdin FREE PUBLIC LICENSE.'' See section <A HREF="manual_Public_license.html#Public_license">K  The MySQL server license for non Microsoft operating systems</A>. When running
<STRONG>MySQL</STRONG> on any Microsoft operating system, other licensing applies.
</OL>

<P>
The following points set forth the philosophy behind our copyright policy:

</P>

<UL>
<LI>

The SQL client library should be totally free so that it can be included in
commercial products without limitations.

<LI>

People who want free access to the software into which we have put a lot of
work can have it, so long as they do not try to make money directly by
distributing it for profit.

<LI>

People who want the right to keep their own software proprietary, but also
want the value from our work, can pay for the privilege.

<LI>

That means normal in-house use is FREE. But if you use <STRONG>MySQL</STRONG> for
something important to you, you may want to help further its development by
purchasing a license or a support contract.  See section <A HREF="manual_Licensing_and_Support.html#Support">3.7  Types of commercial support</A>.
</UL>



<H3><A NAME="Copyright_changes" HREF="manual_toc.html#Copyright_changes">3.3.1  Possible future copyright changes</A></H3>

<P>
We may choose to distribute older versions of <STRONG>MySQL</STRONG> with the GPL in
the future. However, these versions will be identified as <STRONG>GNU MySQL</STRONG>.
Also, all copyright notices in the relevant files will be changed to the
GPL.

</P>


<H2><A NAME="Commercial_use" HREF="manual_toc.html#Commercial_use">3.4  Distributing MySQL commercially</A></H2>

<P>
This section is a clarification of the license terms that are set forth in
the ``MySQL FREE PUBLIC LICENSE'' (FPL).  See section <A HREF="manual_Public_license.html#Public_license">K  The MySQL server license for non Microsoft operating systems</A>.

</P>
<P>
<STRONG>MySQL</STRONG> may be <STRONG>used</STRONG> freely, including by commercial
entities for evaluation or unsupported internal use. However,
<STRONG>distribution</STRONG> for commercial purposes of <STRONG>MySQL</STRONG>, or
anything containing or derived from <STRONG>MySQL</STRONG> in whole or in part,
requires a written commercial license from TcX AB, the sole entity
authorized to grant such licenses.

</P>
<P>
You may not include <STRONG>MySQL</STRONG> ``free'' in a package containing
anything for which a charge is being made, except as noted below.

</P>
<P>
The intent of the exception provided in the second clause of the license is
to allow commercial organizations operating an FTP server or a bulletin board
to distribute <STRONG>MySQL</STRONG> freely from it, provided that:

</P>

<OL>
<LI>

The organization complies with the other provisions of the FPL, which
include among other things a requirement to distribute the full source
code of <STRONG>MySQL</STRONG> and of any derived work, and to distribute the
FPL itself along with <STRONG>MySQL</STRONG>;

<LI>

The only charge for downloading <STRONG>MySQL</STRONG> is a charge based on the
distribution service and not one based on the content of the information
being retrieved (i.e., the charge would be the same for retrieving a
random collection of bits of the same size);

<LI>

The server or BBS is accessible to the general public, i.e., the phone
number or IP address is not kept secret, and anyone may obtain access to
the information (possibly by paying a subscription or access fee that is
not dependent on or related to purchasing anything else).
</OL>

<P>
If you want to distribute software in a commercial context that incorporates
<STRONG>MySQL</STRONG> and you do <STRONG>not</STRONG> want to meet these conditions, you
should contact TcX AB to find out about commercial licensing, which involves
a payment. The only ways you legally can distribute <STRONG>MySQL</STRONG> or
anything containing <STRONG>MySQL</STRONG> are by distributing <STRONG>MySQL</STRONG> under
the requirements of the FPL, or by getting a commercial license from TcX AB.

</P>


<H2><A NAME="Licensing_examples" HREF="manual_toc.html#Licensing_examples">3.5  Example licensing situations</A></H2>

<P>
This section describes some situations illustrating whether or not you must
license the <STRONG>MySQL</STRONG> server.  Generally these examples involve
providing <STRONG>MySQL</STRONG> as part of a product or service that you are selling
to a customer, or requiring that <STRONG>MySQL</STRONG> be used in conjunction with
your product.  In such cases, it is your responsibility to obtain a license
for the customer if one is necessary.  (This requirement is waived if your
customer already has a <STRONG>MySQL</STRONG> license.  But the seller must send
customer information and the license number to TcX, and the license must be a
full license, not an OEM license.)

</P>
<P>
Note that a single <STRONG>MySQL</STRONG> license covers any number of
CPUs/users/customers/<CODE>mysqld</CODE> servers on a machine!

</P>


<H3><A NAME="Products_that_use_MySQL" HREF="manual_toc.html#Products_that_use_MySQL">3.5.1  Selling products that use MySQL</A></H3>

<P>
To determine whether or not you need a <STRONG>MySQL</STRONG> license when selling
your application, you should ask whether the proper functioning of your
application is contingent on the use of <STRONG>MySQL</STRONG> and whether you
include <STRONG>MySQL</STRONG> with your product.  There are several cases to
consider:

</P>

<UL>
<LI>

Does your application require <STRONG>MySQL</STRONG> to function properly?

If your product requires <STRONG>MySQL</STRONG>, you need a license for any machine
that runs the <CODE>mysqld</CODE> server.  For example, if you've designed your
application around <STRONG>MySQL</STRONG>, then you've really made a commercial
product that requires the engine, so you need a license.

If your application does not require <STRONG>MySQL</STRONG>, you need not obtain a
license.  For example, if <STRONG>MySQL</STRONG> just added some new optional
features to your product (such as adding logging to a database if
<STRONG>MySQL</STRONG> is used rather than logging to a text file), it should fall
within normal use, and a license would not be required.

In other words, you need a license if you sell a product designed
specifically for use with <STRONG>MySQL</STRONG> or that requires the <STRONG>MySQL</STRONG>
server to function at all.  This is true whether or not you provide
<STRONG>MySQL</STRONG> for your client as part of your product distribution.

It also depends on what you're doing for the client.  Do you plan to provide
your client with detailed instructions on installing <STRONG>MySQL</STRONG> with your
software?  Then your product may be contingent on the use of <STRONG>MySQL</STRONG>;
if so, you need to buy a license.  If you are simply tying into a database
that you expect already to have been installed by the time your software is
purchased, then you probably don't need a license.

<LI>

Do you include <STRONG>MySQL</STRONG> in a distribution and charge for that
distribution?

If you include <STRONG>MySQL</STRONG> with a distribution that you sell to customers,
you will need a license for any machine that runs the <CODE>mysqld</CODE> server,
because in this case you are selling a system that includes <STRONG>MySQL</STRONG>.

This is true whether the use of <STRONG>MySQL</STRONG> with your product
is required or optional.

<LI>

Do you neither require for your product nor include <STRONG>MySQL</STRONG> with it?

Suppose you want to sell a product that is designed generally to use ``some
database'' and that can be configured to use any of several supported
alternative database systems (<STRONG>MySQL</STRONG>, PostgreSQL, or something
else).  That is, your product does not not require <STRONG>MySQL</STRONG>, but can
support any database with a base level of functionality, and you don't rely
on anything that only <STRONG>MySQL</STRONG> supports.  Does one of you owe us money
if your customer actually does choose to use <STRONG>MySQL</STRONG>?

In this case, if you don't provide, obtain or set up <STRONG>MySQL</STRONG> for the
customer should the customer decide to use it, neither of you need a
license.  If you do perform that service, see section <A HREF="manual_Licensing_and_Support.html#MySQL_services">3.5.2  Selling MySQL-related services</A>.
</UL>



<H3><A NAME="MySQL_services" HREF="manual_toc.html#MySQL_services">3.5.2  Selling MySQL-related services</A></H3>

<P>
If you perform <STRONG>MySQL</STRONG> installation on a client's machine and any
money changes hands for the service (directly or indirectly), then you must
buy a <STRONG>MySQL</STRONG> license.

</P>
<P>
If you sell an application for which <STRONG>MySQL</STRONG> is not strictly required
but can be used, a license may be indicated, depending on how <STRONG>MySQL</STRONG>
is set up.  Suppose your product neither requires <STRONG>MySQL</STRONG> nor includes
it in your product distribution, but can be configured to use <STRONG>MySQL</STRONG>
for those customers who so desire.  (This would be the case, for example, if
your product can use any of a number of database engines.)

</P>
<P>
If the customer obtains and installs <STRONG>MySQL</STRONG>, no license is needed.
If you perform that service for your customer, then a license is needed
because then you are selling a service that includes <STRONG>MySQL</STRONG>.

</P>


<H3><A NAME="ISP" HREF="manual_toc.html#ISP">3.5.3  ISP MySQL services</A></H3>

<P>
Internet Service Providers (ISPs) often host <STRONG>MySQL</STRONG> servers for
their customers.

</P>
<P>
If you are an ISP that allows customers to install and administer
<STRONG>MySQL</STRONG> for themselves on your machine with no assistance from you,
neither you nor your customer need a <STRONG>MySQL</STRONG> license. Note that this
doesn't apply if you are are using Win32;  In this case you will always
need a license for each computer that runs the <STRONG>MySQL</STRONG> server.

</P>
<P>
If you charge for <STRONG>MySQL</STRONG> installation and administrative support as
part of your customer service, then you need a license because you are selling
a service that includes <STRONG>MySQL</STRONG>.

</P>


<H3><A NAME="Web_server" HREF="manual_toc.html#Web_server">3.5.4  Running a web server using MySQL</A></H3>

<P>
If you use <STRONG>MySQL</STRONG> in conjunction with a web server on Unix, you
don't have to pay for a license.

</P>
<P>
This is true even if you run a commercial web server that uses
<STRONG>MySQL</STRONG>, because you are not selling <STRONG>MySQL</STRONG> itself.  However, in
this case we would like you to purchase <STRONG>MySQL</STRONG> support, because
<STRONG>MySQL</STRONG> is helping your enterprise.

</P>
<P>
<A NAME="IDX20"></A>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>


<H2><A NAME="Cost" HREF="manual_toc.html#Cost">3.6  MySQL licensing and support costs</A></H2>

<P>
Our current license prices are shown below. All prices are in US
Dollars. If you pay by credit card, the currency is EURO (European Union Euro)
so the prices will differ slightly.

</P>
<TABLE BORDER WIDTH="100%" NOSAVE >
<TR><TD><STRONG>Number of licenses</STRONG> </TD><TD> <STRONG>Price per copy</STRONG> </TD><TD> <STRONG>Total</STRONG>
</TR NOSAVE>
<TR><TD>1 </TD><TD> US $200 </TD><TD> US $200
</TR NOSAVE>
<TR><TD>10 pack </TD><TD> US $150 </TD><TD> US $1500
</TR NOSAVE>
<TR><TD>50 pack </TD><TD> US $120 </TD><TD> US $6000
</TR>
</TABLE>

<P>
For high volume (OEM) purchases, the following prices apply:

</P>
<TABLE BORDER WIDTH="100%" NOSAVE >
<TR><TD><STRONG>Number of licenses</STRONG> </TD><TD> <STRONG>Price per copy</STRONG> </TD><TD> <STRONG>Minimum at one time</STRONG> </TD><TD> <STRONG>Minimum payment</STRONG>
</TR NOSAVE>
<TR><TD>100-999 </TD><TD> US $40 </TD><TD> 100 </TD><TD> US $4000
</TR NOSAVE>
<TR><TD>1000-2499 </TD><TD> US $25 </TD><TD> 200 </TD><TD> US $5000
</TR NOSAVE>
<TR><TD>2500-4999 </TD><TD> US $20 </TD><TD> 400 </TD><TD> US $8000
</TR>
</TABLE>

<P>
For OEM purchases, you must act as the middle-man for eventual problems
or extension requests from your users. We also require that OEM
customers have at least an extended email support contract.  Note that
OEM licenses only apply for products where the user doesn't have direct
access to the <STRONG>MySQL</STRONG> server (embedded system). In other words:
The <STRONG>MySQL</STRONG> server should only be used with the application
that was supplied you.

</P>
<P>
If you have a low-margin high-volume product, you can always talk to us
about other terms (for example, a percent of the sale price). If you do,
please be informative about your product, pricing, market and any other
information that may be relevant.

</P>
<P>
<A NAME="IDX23"></A>
After buying 1 <STRONG>MySQL</STRONG> license, you will get a personal copy of
the <CODE>myisampack</CODE> utility.  You are not allowed to redistribute this
utility but you can distribute tables packed with it.

</P>
<P>
A full-price license is not a support agreement and includes very minimal
support. This means that we try to answer any relevant question. If the
answer is in the documentation, we will direct you to the appropriate
section. If you have not purchased a license or support, we probably will not
answer at all.

</P>
<P>
If you discover what we consider a real bug, we are likely to fix it in
any case. But if you pay for support we will notify you about the fix
status instead of just fixing it in a later release.

</P>
<P>
More comprehensive support is sold separately.  Descriptions of what each
level of support includes are given in section <A HREF="manual_Licensing_and_Support.html#Support">3.7  Types of commercial support</A>.  Costs for the various
types of commercial support are shown below.  Support level prices are in
EURO (European Union Euro). One EURO is about 1.17 USD.

</P>
<TABLE BORDER WIDTH="100%" NOSAVE >
<TR><TD><STRONG>Type of support</STRONG> </TD><TD> <STRONG>Cost per year</STRONG>
</TR NOSAVE>
<TR><TD>Basic email support </TD><TD> EURO 170
</TR NOSAVE>
<TR><TD>Extended email support </TD><TD> EURO 1000
</TR NOSAVE>
<TR><TD>Login support </TD><TD> EURO 2000
</TR NOSAVE>
<TR><TD>Extended login support </TD><TD> EURO 5000
</TR>
</TABLE>

<P>
You may upgrade from any
lower level of support to a higher level of support for the difference
between the prices of the two support levels.

</P>
<P>
<A NAME="IDX24"></A>


<H3><A NAME="Payment_information" HREF="manual_toc.html#Payment_information">3.6.1  Payment information</A></H3>

<P>
Currently we can take SWIFT payments, cheques or credit cards.

</P>
<P>
Payment should be made to:

<PRE>
Postgirot Bank AB
105 06 STOCKHOLM, SWEDEN

TCX DataKonsult AB
BOX 6434
11382 STOCKHOLM, SWEDEN

SWIFT address: PGSI SESS
Account number: 96 77 06 - 3
</PRE>

<P>
Specify: license and/or support and your name and email address.

</P>
<P>
In Europe and Japan you can use EuroGiro (that should be less expensive) to the
same account.

</P>
<P>
If you want to pay by cheque, make it payable to ``MySQL Finland AB'' and
mail it to the address below:

</P>

<PRE>
TCX DataKonsult AB
BOX 6434, Torsgatan 21
11382 STOCKHOLM, SWEDEN
</PRE>

<P>
If you want to pay by credit card over the Internet, you can use
<a HREF="https://www.mysql.com/license.htmy"> TcX's secure license form</a>.

</P>
<P>
You can also print a copy of the license form, fill it in and send it by fax
to:

</P>
<P>
+46-8-729 69 05

</P>
<P>
If you want us to bill you, you can use the license form and write ``bill
us'' in the comment field.  You can also mail a message to
<a HREF="mailto:sales@mysql.com">sales@mysql.com</a> (<STRONG>not</STRONG> <a HREF="mailto:mysql@lists.mysql.com">mysql@lists.mysql.com</a>!)
with your company information and ask us to bill you.

</P>
<P>
<A NAME="IDX25"></A>


<H3><A NAME="Contact_information" HREF="manual_toc.html#Contact_information">3.6.2  Contact information</A></H3>

<P>
For commercial licensing, or if you have any questions about any of the
information in this section, please contact the <STRONG>MySQL</STRONG> licensing
team. The much preferred method is by E-Mail to
<a HREF="mailto:mysql-licensing@mysql.com">mysql-licensing@mysql.com</a>. Fax is also possible but handling of
these may take much longer (Fax +46-8-729 69 05).

</P>

<PRE>
David Axmark
Detron HB
Kungsgatan 65 B
753 21 UPPSALA
SWEDEN
Voice Phone +46-18-10 22 80     (Timezone GMT+1. Swedish and English spoken)
</PRE>

<P>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>


<H2><A NAME="Support" HREF="manual_toc.html#Support">3.7  Types of commercial support</A></H2>



<H3><A NAME="Basic_email_support" HREF="manual_toc.html#Basic_email_support">3.7.1  Basic email support</A></H3>

<P>
Basic email support is a very inexpensive support option and should be
thought of more as a way to support our development of <STRONG>MySQL</STRONG>
than as a real support option.  We at TCX do give a lot of free support
in all the different <STRONG>MySQL</STRONG> lists and the money we get from
basic eamil support is largely used to make this possible.

</P>
<P>
At this support level, the <STRONG>MySQL</STRONG> mailing lists are the preferred
means of communication.  Questions normally should be mailed to the primary
mailing list (<a HREF="mailto:mysql@lists.mysql.com">mysql@lists.mysql.com</a>) or one of the other regular
lists (for example, <a HREF="mailto:mysql-win32@lists.mysql.com">mysql-win32@lists.mysql.com</a> for Windows-related
<STRONG>MySQL</STRONG> questions), as someone else already may have experienced and
solved the problem you have.  See section <A HREF="manual_Questions.html#Asking_questions">2.2  Asking questions or reporting bugs</A>.

</P>
<P>
However, by purchasing basic email support, you also have access to the
support address <a HREF="mailto:mysql-support@mysql.com">mysql-support@mysql.com</a>, which is not available
as part of the minimal support that you get by purchasing a
<STRONG>MySQL</STRONG> license.  This means that for especially critical
questions, you can cross-post your message to
<a HREF="mailto:mysql-support@mysql.com">mysql-support@mysql.com</a>.  (If the message contains sensitive
data, you should post only to <a HREF="mailto:mysql-support@mysql.com">mysql-support@mysql.com</a>.)

</P>
<P>
<EM>REMEMBER!</EM> to ALWAYS include your registration number and
expiration date when you send a message to
<a HREF="mailto:mysql-support@mysql.com">mysql-support@mysql.com</a>.

</P>
<P>
Note that if you have encountered a critical repeatable bug and follow
the rules outlined in the manual section of how to report bugs and send
it to <a HREF="mailto:bugs@lists.mysql.com">bugs@lists.mysql.com</a> we promise to try to fix this as
soon as possible, independent of your support level! See section <A HREF="manual_Questions.html#Bug_reports">2.3  How to report bugs or problems</A>.

</P>
<P>
Basic email support includes the following types of service:

</P>

<UL>
<LI>

If your question is already answered in the manual, we will inform you of the
correct section in which you can find the answer.  If the answer is not in
the manual, we will point you in the right direction to solve your problem.

<LI>

We guarantee a timely answer for your email messages.  We can't guarantee
that we can solve any problem, but at least you will receive an answer if we
can contact you by email.

<LI>

We will help with unexpected problems when you install <STRONG>MySQL</STRONG> from a
binary distribution on supported platforms.  This level of support does not
cover installing <STRONG>MySQL</STRONG> from a source distribution.  ``Supported''
platforms are those for which <STRONG>MySQL</STRONG> is known to work.
See section <A HREF="manual_Installing.html#Which_OS">4.2  Operating systems supported by MySQL</A>.

<LI>

We will help you with bugs and missing features. Any bugs that are found are
fixed for the next <STRONG>MySQL</STRONG> release. If the bug is critical for
you, we will mail you a patch for it as soon the bug is fixed.  Critical
bugs always have the highest priority for us, to ensure that they are
fixed as soon as possible.

<LI>

Your suggestions for the further development of <STRONG>MySQL</STRONG> will be
taken into consideration. By taking email support you have already
helped the further development of <STRONG>MySQL</STRONG>. If you want to have
more input, upgrade to a higher level of support.

<LI>

If you want us to help optimize your system, you must upgrade to a
higher level of support.

<LI>

<A NAME="IDX28"></A>
We include a binary version of the <CODE>myisampack</CODE> packing tool for
creating fast compressed read-only databases. The current server includes
support for reading such databases but not the packing tool used to
create them.
</UL>



<H3><A NAME="Extended_email_support" HREF="manual_toc.html#Extended_email_support">3.7.2  Extended email support</A></H3>

<P>
Extended email support includes everything in basic email support with
these additions:

</P>

<UL>
<LI>

Your email will be dealt with before mail from basic email support users and
non-registered users.

<LI>

Your suggestions for the further development of <STRONG>MySQL</STRONG> will
receive strong consideration. Simple extensions that suit the basic
goals of <STRONG>MySQL</STRONG> are implemented in a matter of days. By taking
extended email support you have already helped the further development
of <STRONG>MySQL</STRONG>.

<LI>

Typical questions that are covered by extended email support are:


<UL>
<LI>

We will answer and (within reason) solve questions that relate to possible
bugs in <STRONG>MySQL</STRONG>.  As soon as the bug is found and corrected, we
will mail a patch for it.

<LI>

We will help with unexpected problems when you install <STRONG>MySQL</STRONG> from a
source or binary distribution on supported platforms.

<LI>

We will answer questions about missing features and offer hints how to work
around them.

<LI>

We will provide hints on optimizing <CODE>mysqld</CODE> for your situation.
</UL>

<LI>

You are allowed to influence the priority of items on the <STRONG>MySQL</STRONG>
TODO. This will ensure that the features you really need will be implemented
sooner than they might be otherwise.
</UL>



<H3><A NAME="Login_support" HREF="manual_toc.html#Login_support">3.7.3  Login support</A></H3>

<P>
Login support includes everything in extended email support with
these additions:

</P>

<UL>
<LI>

Your email will be dealt with even before mail from extended email
support users.

<LI>

Your suggestions for the further development of <STRONG>MySQL</STRONG> will
be taken into very high consideration.  Realistic extensions that can be
implemented in a couple of hours and that suit the basic goals of
<STRONG>MySQL</STRONG> will be implemented as soon as possible.

<LI>

If you have a very specific problem, we can try to log in on your system
to solve the problem ``in place.''

<LI>

Like any database vendor, we can't guarantee that we can rescue any data from
crashed tables, but if the worst happens we will help you rescue as much as
possible. <STRONG>MySQL</STRONG> has proven itself very reliable, but anything is
possible due to circumstances beyond our control (for example, if your system
crashes or someone kills the server by executing a <CODE>kill -9</CODE> command).

<LI>

We will provide hints on optimizing your system and your queries.

<LI>

You are allowed to call a <STRONG>MySQL</STRONG> developer (in moderation) and
discuss your <STRONG>MySQL</STRONG>-related problems.
</UL>



<H3><A NAME="Extended_login_support" HREF="manual_toc.html#Extended_login_support">3.7.4  Extended login support</A></H3>

<P>
Extended login support includes everything in login support with these
additions:

</P>

<UL>
<LI>

Your email has the highest possible priority.

<LI>

We will actively examine your system and help you optimize it and your
queries. We may also optimize and/or extend <STRONG>MySQL</STRONG> to better
suit your needs.

<LI>

You may also request special extensions just for you. For example:

<PRE>
mysql&#62; select MY_CALCULATION(col_name1,col_name2) from tbl_name;
</PRE>

<LI>

We will provide a binary distribution of all important <STRONG>MySQL</STRONG>
releases for your system, as long as we can get an account on a
similar system. In the worst case, we may require access to your system
to be able to create a binary distribution.

<LI>

If you can provide accommodations and pay for traveler fares, you can even
get a <STRONG>MySQL</STRONG> developer to visit you and offer you help with your
troubles. Extended login support entitles you to one personal
encounter per year, but we are as always very flexible towards our customers!
</UL>

<P><HR><P>
Go to the <A HREF="manual_Introduction.html">first</A>, <A HREF="manual_Questions.html">previous</A>, <A HREF="manual_Installing.html">next</A>, <A HREF="manual_Concept_Index.html">last</A> section, <A HREF="manual_toc.html">table of contents</A>.
 </BODY>
 </HTML>
